<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #app{

    }
    .tiltle{
        width: 1215px;
        height: 54px;
        margin: auto;
    }
    .tiltle h1{
        font: Lora;
        width:400;
        size: 40px;
        line-height: 54px;
        text-align: center;
        color:#2C2A29;
    }
    .body{
        display: flex;
        gap: 15px;
        justify-content: center;
    }
    .img{
        margin-top: 41px;
        border-radius: 16px;
        overflow: hidden;
        width: 379px;
        height: 617.89px;
      
    }
    .img img{
        width: 100%;
        height: 100%;
        
    }
    .footer{
        
    }
    .content{
        width: 810px;
        height: 192px;
        margin: auto;
        padding: 0 10px;
    }
    p{
        font-family:Lato;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        align-items: center;
        margin-bottom: 20px;
    }
</style>
<body>
    <div id="app">
        <div class="container">
            <div class="tiltle">
                <h1>Lorem ullamco</h1>
            </div>
            <div class="body">
                <div class="img">
                    <img src="accset/anh1.png" alt="">
                </div>
                <div class="img">
                    <img src="accset/anh2.png" alt="">
                </div>
            </div>
            <div class="footer">
               <div class="content">
               <center> <p>
                &nbsp &nbsp &nbsp &nbsp &nbsp Lorem ipsum dolor sit amet, consectetur adipiscing elit. Excepteur eiusmod consectetur proident Lorem 
                reprehenderit esse do anim velit in aliquip dolore ut officia. Consectetur reprehenderit proident do exercitation eu.
               Sunt fugiat pariatur elit est laboris quis. Esse mollit incididunt quis amet. Qui non irure incididunt laborum nisi cillum 
                consequat aliquip aliquip cillum in. Ut excepteur labore voluptate tempor cupidatat dolor eiusmod do ipsum Lorem 
                                                            cupidatat do labore.
                </p></center>
                <center><span>
                    Proident dolore nisi eiusmod excepteur aliquip esse ut excepteur. Non excepteur sunt reprehenderit sit ex ullamco
                      eiusmod Lorem incididunt nisi mollit nostrud. Irure velit enim elit minim commodo qui culpa cillum duis fugiat 
                                                            consequat pariatu
                </span></center>
               </div>
            </div>
        </div>
    </div>
</body>
</html>